# SVG Drawing Apps

## Library

- jQuery
- Javascript
- Canvas js
- Svg js
- Html
  
## Run Program

- Save folder to htdocs (if using xampp)
- Or run index.htm
- If using framework you can edit program to format directory of angular or another framework
